index:
    path: /
    controller: App\Controller\ProStageController::index

affichageStageParEntreprise:
    path: /entreprises/{id}
    controller: App\Controller\ProStageController::affichageStageParEntreprise

affichageStageParFormation:
    path: /forma/{id}
    controller: App\Controller\ProStageController::affichageStageParFormation

entreprises:
    path: /entreprises
    controller: App\Controller\ProStageController::entreprises

formations:
    path: /forma
    controller: App\Controller\ProStageController::formations

stages:
    path: /stages/{id}
    controller: App\Controller\ProStageController::stages

formulaireEntreprise:
    path: /creationEntreprise
    controller: App\Controller\ProStageController::affichageFormulaireCreationEntreprise

formulaireModifEntreprise:
    path: /modifEntreprise/{id}
    controller: App\Controller\ProStageController::formulaireModifEntreprise

formulaireStage:
    path: /creationStage
    controller: App\Controller\ProStageController::affichageFormulaireCreationStage

formulaireInscription:
    path: /inscription
    controller: App\Controller\ProStageController::affichageFormulaireInscription




